.tease {
  padding: 24px 0 6px;
  border-bottom: 1px solid;
  transition: background-color 0.3s ease-in-out;
  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    padding: 33px 20px;
  }

  &:hover {
    background-color: $light-text;
  }

  figure {
    margin: 0;
  }

  .h5 {

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .img-holder {
    position: relative;

    a {

      &:hover {

        .btn {
          color: $white;
          background: transparent;
          @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
            background-color: $black;
            color: $white;
          }
        }
      }
    }
  }

  .media-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .media-item_holder {
    position: relative;
    padding-bottom: 62%;
    overflow: hidden;
  }

  .text-holder {
    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      display: flex;
      flex-direction: column;
    }
  }
}
