.block_two-up-cta {
  // Add your custom styles here
  overflow: hidden;
}

.cta-item {
  position: relative;

  &:nth-child(odd) {
    .img-holder {
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        left: auto;
        right: 0;
      }

      &:only-child {

        figure {
          @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
            left: auto;
            right: 0;
          }
        }
      }
    }

  }

  &:nth-child(even) {
    .wrap {
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        padding-left: 25px;
      }
      @media screen and (min-width: map-get($grid-breakpoints, 'xl')) {
        padding-left: 53px;
        padding-right: 52px;
      }
    }
  }

  figure {
    margin: 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .img-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 100vw;
    transform: translateX(-50%);
    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      left: 0;
      width: 50vw;
      transform: none;
    }

    &:only-child {
      position: relative;
      padding-bottom: 100%;
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        padding-bottom: 0;
        min-height: 660px;
        width: 100%;
      }
      @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
        min-height: 788px;
      }

      figure {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 100vw;
        transform: translateX(-50%);
        @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
          left: 0;
          width: 50vw;
          transform: none;
        }
      }
    }
  }

  .wrap {
    padding: 34px 0 20px;
    position: relative;
    z-index: 2;
    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      padding: 62px 0 44px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 660px;
    }
    @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
      min-height: 788px;
    }
    @media screen and (min-width: map-get($grid-breakpoints, 'xl')) {
      padding-right: 60px;
    }
  }

  .btn {
    margin-bottom: 16px;
    margin-right: 16px;
  }
}
