.block_page-header {
  // Add your custom styles here

  h1 {
    margin-bottom: 30px;
  }

  .h2 {
    margin-bottom: 68px;
    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      margin-bottom: 34px;
    }
  }

  .h5 {
    @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
      font-size: 44px;
      line-height: 50px;
    }
  }

  .container {
    padding-top: 20px;
    padding-bottom: 34px;
    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      padding-top: 28px;
      padding-bottom: 14px;
    }
  }

  .breadcrumb {
    padding: 27px 0 37px;
    font-size: 16px;
    line-height: 22px;
    flex-direction: column;
    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      border-top: 1px solid $warm-dark;
      font-size: 18px;
      line-height: 24px;
      padding: 18px 0 1px;
      align-items: center;
      flex-direction: row;
    }

    li {
      margin-bottom: 18px;
      padding-left: 0;
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        padding-right: 30px;
      }

      &:before {
        display: none;
      }
    }

    a {
      display: inline-block;
      vertical-align: top;
      border-radius: 20px;
      text-decoration: none;
      transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        padding: 3px 11px;
      }

      &:hover {
        background: $warm-light;
        color: $black;
      }
    }

    span {
      display: inline-block;
      vertical-align: top;
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        padding: 3px 11px;
      }
    }

    .active {
      color: inherit;
    }
  }

  .breadcrumb-nav {

    .btn {
      font-family: 'FT System Grotesk';
      font-size: 16px;
      line-height: 22px;
      padding: 15px 25px;
      border-top: 1px solid rgba($black,0.1);
      border-bottom: 1px solid rgba($black,0.1);
      width: calc(100% + 50px);
      margin: 0 -25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: left;
      border-radius: 0;

      &:hover {
        background: transparent;
        color: inherit;
      }

      &[aria-expanded="true"] {

        svg {
          transform: scale(-1);
        }
      }

      svg {
        margin-left: auto;
        transition: transform 0.3s ease-in-out;
      }
    }
  }

  [data-bs-theme="warm-light"] {
    .breadcrumb {
      a {
        &:hover {
          background: $dark-gray;
          color: $white;
        }
      }
    }
  }

  [data-bs-theme="violet"] {
    .breadcrumb {
      a {
        &:hover {
          background: $white;
          color: $black;
        }
      }
    }
  }

  form {
    position: relative;

    input[type="text"] {
      border: 1px solid transparent;
      border-bottom-color: inherit;
      color: $black;
      padding: 15px 0;
      padding-right: 50px;
      font-size: 16px;
      line-height: 22px;
      width: 100%;
      max-width: 100%;
      background: transparent;
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        padding: 21px 0;
        font-size: 22px;
        line-height: 30px;
      }
    }

    button[type="submit"] {
      color: $black;
      width: 23px;
      height: 23px;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      border: 1px solid;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: transparent;
      transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
      @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
        width: 32px;
        height: 32px;
      }

      &:hover {
        background: $bright-red;
        border-color: $bright-red;
        color: $white;
      }
    }
  }
}

.back-link {
  opacity: 0.5;
  margin-bottom: 23px;
  font-size: 12px;
  line-height: 22px;
  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    margin-bottom: 12px;
    font-size: 16px;
  }
  @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    font-size: 22px;
    line-height: 30px;
  }

  a {
    position: relative;
    text-decoration: none;

    &:hover {

      &:after {
        left: 22px;
      }
    }

    &:before {
      content: '‚Üê ';
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 100%;
      height: 1px;
      border-top: 1px solid;
      transition: all 0.3s ease-in-out;
    }
  }
}
